{
  "name": "web-ble",
  "version": "1.0.0",
  "description": "Web BLE for learning",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chp-lab/web-ble.git"
  },
  "keywords": [
    "Web",
    "BLE"
  ],
  "author": "Chatpeth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chp-lab/web-ble/issues"
  },
  "homepage": "https://github.com/chp-lab/web-ble#readme"
}
